# Warehouse-project

./: .gitignore  README.md  deploy.sh  docker-compose.yml  wms_database_schema.html  wms_database_schema.md
backend/: pom.xml
backend/common/core/: pom.xml
backend/common/core/src/main/java/com/example/wms/common/config/: MybatisPlusConfig.java  SaTokenConfigure.java
backend/common/core/src/main/java/com/example/wms/common/web/: ApiResponse.java  GlobalExceptionHandler.java
backend/common/core/src/main/java/com/travislai/wms/common/config/: SaTokenConfigure.java
backend/common/core/src/main/java/com/travislai/wms/common/web/: ApiResponse.java  GlobalExceptionHandler.java
backend/system/system-auth/: Dockerfile  pom.xml
backend/system/system-auth/src/main/java/com/example/wms/auth/: AuthServiceApplication.java
backend/system/system-auth/src/main/java/com/example/wms/auth/application/assembler/: MenuAssembler.java
backend/system/system-auth/src/main/java/com/example/wms/auth/application/controller/: AuthController.java
backend/system/system-auth/src/main/java/com/example/wms/auth/application/dto/: LoginRequest.java  LoginResponse.java  MenuNode.java  UserProfileResponse.java
backend/system/system-auth/src/main/java/com/example/wms/auth/config/: MybatisMapperConfig.java
backend/system/system-auth/src/main/java/com/example/wms/auth/domain/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/system/system-auth/src/main/java/com/example/wms/auth/domain/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/system/system-auth/src/main/java/com/example/wms/auth/domain/service/: MenuService.java  RoleService.java  UserService.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/: AuthServiceApplication.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/application/assembler/: MenuAssembler.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/application/controller/: AuthController.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/application/dto/: LoginRequest.java  LoginResponse.java  MenuNode.java  UserProfileResponse.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/config/: MybatisMapperConfig.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/domain/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/domain/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/system/system-auth/src/main/java/com/travislai/wms/auth/domain/service/: MenuService.java  RoleService.java  UserService.java
backend/system/system-auth/src/main/resources/: application.yml  auth_init.sql  auth_insert.sql  schema.sql
backend/wms/wms-masterdata/: README.md  pom.xml
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/: MasterDataServiceApplication.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/application/assembler/: .gitkeep  OwnerAssembler.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/application/controller/: OwnerController.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/application/dto/: .gitkeep  CreateOwnerRequest.java  OwnerResponse.java  PageRequest.java  PageResponse.java  UpdateOwnerRequest.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/config/: AuditMetaObjectHandler.java  MasterDataExceptionHandler.java  MybatisPlusConfig.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/domain/entity/: .gitkeep  BaseEntity.java  Owner.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/domain/exception/: BusinessException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/domain/mapper/: OwnerMapper.java
backend/wms/wms-masterdata/src/main/java/com/example/wms/masterdata/domain/service/: OwnerService.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/: MasterDataServiceApplication.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/application/assembler/: OwnerAssembler.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/application/controller/: OwnerController.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/application/dto/: CreateOwnerRequest.java  OwnerResponse.java  PageRequest.java  PageResponse.java  UpdateOwnerRequest.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/config/: AuditMetaObjectHandler.java  MasterDataExceptionHandler.java  MybatisPlusConfig.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/domain/entity/: BaseEntity.java  Owner.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/domain/exception/: BusinessException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/domain/mapper/: .gitkeep  OwnerMapper.java
backend/wms/wms-masterdata/src/main/java/com/travislai/wms/masterdata/domain/service/: .gitkeep  OwnerService.java
backend/wms/wms-masterdata/src/main/resources/: application.yml  master_data_init.sql  master_data_insert.sql
backend/wms/wms-masterdata/src/main/resources/mapper/: .gitkeep
backend/wms/wms-masterdata/src/test/java/com/example/wms/masterdata/: MasterDataServiceApplicationTests.java
backend/wms/wms-masterdata/src/test/java/com/example/wms/masterdata/config/: README.md
backend/wms/wms-masterdata/src/test/java/com/travislai/wms/masterdata/: MasterDataServiceApplicationTests.java
backend/wms/wms-masterdata/src/test/resources/: schema-test.sql
docs/: wms-wcs.md
scripts/: 01_master_data.sql  README.md  (+3 more)
(+61 files in other folders)
